<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="main.js"></script>
    <title>Ride The Bus</title>
  </head>
  <body id="body">
    <div id="all-content">
      <div>
      <div id="cards">
        <div class="card">
        <img id="first-arrow" class="arrow" src="./Extras/Arrow.png" alt="">
        <img id="first" src="./Extras/BACK.avif" alt="" />
        </div>
        <div class="card">
        <img id="second-arrow" class="arrow" src="./Extras/Arrow.png" alt="">
        <img id="second" src="./Extras/BACK.avif" alt="" />
        </div>
        <div class="card">
        <img id="third-arrow" class="arrow" src="./Extras/Arrow.png" alt="">
        <img id="third" src="./Extras/BACK.avif" alt="" />
        </div>
        <div class="card">
        <img id="fourth-arrow" class="arrow" src="./Extras/Arrow.png" alt="">
        <img id="fourth" src="./Extras/BACK.avif" alt="" />
        </div>
        </div>
        <div id="point-box">
          <h3>Points:</h3>
          <p id="points">0</p>
        </div>
      </div>
      <div id="created-content">
      <div id="question-area"></div>
      <div id="button-area"></div>
      </div>
    </div>
  </body>
</html>
